{
  "name": "nuxeo-polymer-template",
  "private": true,
  "dependencies": {
    "iron-elements": "PolymerElements/iron-elements#^1.0.0",
    "neon-elements": "PolymerElements/neon-elements#^1.0.0",
    "page": "visionmedia/page.js#~1.6.4",
    "platinum-elements": "PolymerElements/platinum-elements#^1.1.0",
    "polymer": "Polymer/polymer#^1.2.0",
    "paper-elements": "PolymerElements/paper-elements#^1.0.1",
    "iron-form": "PolymerElements/iron-form#~1.0.13",
    "moment": "momentjs#~2.10.6",
    "google-chart": "GoogleWebComponents/google-chart#~1.0.4",
    "nuxeo": "nuxeo#~0.9.0",
    "nuxeo-dataviz-elements": "nuxeo/nuxeo-dataviz-elements#~0.2.4",
    "nuxeo-elements": "nuxeo/nuxeo-elements#master"
  },
  "devDependencies": {
    "web-component-tester": "*"
  },
  "ignore": [],
  "resolutions": {
    "polymer": "^1.2.3",
    "nuxeo": "master",
    "nuxeo-elements": "master",
    "paper-menu": "^1.0.0"
  }
}
